{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Minister_Of_TimeContext": "Server=(localdb)\\mssqllocaldb;Database=Minister_Of_TimeContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}